server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/restik
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog-master.xml
